D:\CSHARP_FINAL\task_1\task_1\bin\Debug\net7.0\task_1.exe
D:\CSHARP_FINAL\task_1\task_1\bin\Debug\net7.0\task_1.deps.json
D:\CSHARP_FINAL\task_1\task_1\bin\Debug\net7.0\task_1.runtimeconfig.json
D:\CSHARP_FINAL\task_1\task_1\bin\Debug\net7.0\task_1.dll
D:\CSHARP_FINAL\task_1\task_1\bin\Debug\net7.0\task_1.pdb
D:\CSHARP_FINAL\task_1\task_1\obj\Debug\net7.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\CSHARP_FINAL\task_1\task_1\obj\Debug\net7.0\task_1.AssemblyInfoInputs.cache
D:\CSHARP_FINAL\task_1\task_1\obj\Debug\net7.0\task_1.AssemblyInfo.cs
D:\CSHARP_FINAL\task_1\task_1\obj\Debug\net7.0\task_1.csproj.CoreCompileInputs.cache
D:\CSHARP_FINAL\task_1\task_1\obj\Debug\net7.0\task_1.dll
D:\CSHARP_FINAL\task_1\task_1\obj\Debug\net7.0\refint\task_1.dll
D:\CSHARP_FINAL\task_1\task_1\obj\Debug\net7.0\task_1.pdb
D:\CSHARP_FINAL\task_1\task_1\obj\Debug\net7.0\task_1.genruntimeconfig.cache
D:\CSHARP_FINAL\task_1\task_1\obj\Debug\net7.0\ref\task_1.dll
