D:\CSHARP_FINAL\Task2\Task2\bin\Debug\net7.0\Task2.exe
D:\CSHARP_FINAL\Task2\Task2\bin\Debug\net7.0\Task2.deps.json
D:\CSHARP_FINAL\Task2\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\CSHARP_FINAL\Task2\Task2\bin\Debug\net7.0\Task2.dll
D:\CSHARP_FINAL\Task2\Task2\bin\Debug\net7.0\Task2.pdb
D:\CSHARP_FINAL\Task2\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\CSHARP_FINAL\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\CSHARP_FINAL\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\CSHARP_FINAL\Task2\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\CSHARP_FINAL\Task2\Task2\obj\Debug\net7.0\Task2.dll
D:\CSHARP_FINAL\Task2\Task2\obj\Debug\net7.0\refint\Task2.dll
D:\CSHARP_FINAL\Task2\Task2\obj\Debug\net7.0\Task2.pdb
D:\CSHARP_FINAL\Task2\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\CSHARP_FINAL\Task2\Task2\obj\Debug\net7.0\ref\Task2.dll
